module.exports.svgoConfig = {
  /** Full mode also prevents SVGO interacting with the file system to read its own default config */
  multipass: true,
  plugins: [
    /** Local overrides */
    { name: 'convertShapeToPath', params: { convertArcs: true } },
    { name: 'removeAttrs', params: { attrs: '(stroke|fill)' } },

    /** Extracted from .svgo.yml */
    { name: 'removeXMLProcInst' },
    { name: 'removeComments' },
    { name: 'removeMetadata' },
    { name: 'removeXMLNS' },
    { name: 'removeEditorsNSData' },
    { name: 'cleanupAttrs' },
    { name: 'inlineStyles' },
    { name: 'minifyStyles' },
    { name: 'convertStyleToAttrs' },
    { name: 'prefixIds' },
    { name: 'removeRasterImages' },
    { name: 'removeUselessDefs' },
    { name: 'cleanupNumericValues' },
    { name: 'cleanupListOfValues' },
    { name: 'convertColors' },
    { name: 'removeUnknownsAndDefaults' },
    { name: 'removeNonInheritableGroupAttrs' },
    { name: 'removeUselessStrokeAndFill' },
    { name: 'cleanupEnableBackground' },
    { name: 'removeHiddenElems' },
    { name: 'removeEmptyText' },
    { name: 'convertEllipseToCircle' },
    { name: 'moveElemsAttrsToGroup' },
    { name: 'moveGroupAttrsToElems' },
    { name: 'collapseGroups' },
    { name: 'convertTransform' },
    { name: 'removeEmptyAttrs' },
    { name: 'removeEmptyContainers' },
    { name: 'mergePaths' },
    { name: 'removeUnusedNS' },
    { name: 'sortAttrs' },
    { name: 'sortDefsChildren' },
    { name: 'removeTitle' },
    { name: 'removeDesc' },
    { name: 'removeDimensions' },
    { name: 'removeElementsByAttr' },
    { name: 'removeStyleElement' },
    { name: 'removeScriptElement' },
    { name: 'removeOffCanvasPaths' },
    { name: 'convertPathData' },
  ]
};
